@import '../../less/variables.less';

.button {
  padding: 0 19px;
  font: normal 18px/53px @fontBrand;
  border: none;
  outline: none;
  background-color:  @brandColorRed;
  color: #fff;
  cursor: pointer;

  &:hover {
    background-color:  darken(@brandColorRed,10%);
  }
}
