@import '../../less/variables.less';

.icon-button {
  padding: 7px 11px;
  font: normal 12px/18px @fontBlack;
  color: @brandColorRed;
  border: 1px solid fade(@fontColor10, 50%);
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;

  &:hover {
    color: @fontColor1;
  }

  &--cart {
    margin-top: -8px;
  }

  &__icon {
      margin: 0 8px  0 2px;
      fill: @brandColorRed;
  }

  &__icon-img{
    &--cart {
      margin-top: -3px;
    }
  }
}
