.checkbox {
  display: flex;
  align-items: center;
  position: relative;
  margin: 15px 0;
  font: normal 16px/16px 'helveticaneuecyrroman', Helvetica;

  &__input {
    position: absolute;
    left: 1px;
    top: 6px;
    width: 18px;
    height: 18px;
    padding: 0;
    opacity: 0;
    margin: 0;
    z-index: 20;
    }


    &:checked+&__label:after {
      transform: rotate(-52deg) scale(1);
      opacity: 1;
    }


  &__label {
    padding-left: 29px;
    line-height: 18px;
    cursor: pointer;
    color: @fontColor16;
    position: relative;

    // &:before {
    //   content: '';
    //   width: 18px;
    //   height: 18px;
    //   border: 1px solid @gray-light;
    //   position: absolute;
    //   background-color: #fff;
    //   left: 0;
    //   top: 0;
    // }
    //
    // &:after {
    //   content: '';
    //   top: 5px;
    //   left: 4px;
    //   height: 5px;
    //   width: 12px;
    //   border-left: 2px solid #83b60f;
    //   border-bottom: 2px solid @sucsessColor;
    //   transform: rotate(-52deg) scale(0);
    //   opacity: 1;
    //   position: absolute;
    //   transition: all 0.2s;
    // }
  }
}
