@import '../../less/variables.less';

.icon-link {
  border-radius: 50%;
  transition: all 0.3s;
  width: 20px;
  height: 20px;
  display: inline-block;

  &:not(:last-of-type)  {
    margin-right: 5px;
  }

  &--download {
    background: url('/img/icon-link--download.png') 0 0 no-repeat;
  }

  &--link {
    background: url('/img/icon-link--link.png') 0 0 no-repeat;
  }

  &:hover {
    opacity: 0.7;
  }
}
