//fonts
@fontBrand: 'ALSCSKA';
@fontLight: 'ALSEkibastuzLight';
@fontReg: 'ALSEkibastuzRegular';
@fontBold: 'ALSEkibastuzBold';
@fontHeavy: 'ALSEkibastuzHeavy';
@fontBlack: 'ALSEkibastuzBlack';
@fontXBlack: 'ALSEkibastuzExtraBlack';

//brand colors

@brandColorBlue: #1b3d83;
@brandColorRed: hsl(357, 86%, 52%);
@sucsessColor: #83b60f;

@additional-info: hsl(225, 19%, 62%);

@gray-light: #dfe0e3;


//font colors
@fontColor1: #000;
@fontColor2: #838ca0;
@fontColor3: #fff;
@fontColor4: #7b8392;
@fontColor5: #7b8392;
@fontColor6: #506ea8;
@fontColor7: #3f66d4;
@fontColor8: #b9becf;
@fontColor9: #ff9196;
@fontColor10: hsl(224, 23%, 74%);
@fontColor11: #b4b5bc;
@fontColor12: #676f7f;
@fontColor13: #626c81;
@fontColor14: #a4aab6;
@fontColor15: #a1a2aa;
@fontColor16: #79797c;
@fontColor17: #a6aab0;
@fontColor18: #bfc2ce;
@fontColor19: #8a93af;
@fontColor20: #aab2ce;
@fontColor21: #bdc1cc;
@fontColor22: #7f7f7f;
@fontColor23: #434343;
@fontColor24: #b3bbcf;


//other colors
@borderColor: #e1e6ef;
@borderColor2: #eff0f2;
@borderColor3: #e1e6ef;
@borderColor4: #f0f0f0;
@borderColor5: #e0e5ee;
@borderColor6: #e9eaed;
@borderColor7: hsl(224, 23%, 74%);
@borderColor8: #d0d4df;
@borderColor9: #fff;
@borderColor10: #e7e9ed;
@borderColor11: #d6d7da;
@borderColor12: #b6c2d9;
@borderColor13: #000000;
@borderColor14: #e6e6e5;
@borderColor15: #d9deec;
@borderColor16: #c5c0ad;
@borderColor17: #b5c1d9;
@borderColor18: #b3bbcf;
@borderColor19: #e6e9f0;
@borderColor20: #e7e9ef;

@iconColor: #838ca0;
@iconColor2: #51504f;
@iconColor3: #e1e6ef;
@iconColor4: #b9becf;
@iconColor5: #fff;
@iconColor6: #506ea8;
@iconColor7: #7b8392;
@iconColor8: #ff9196;
@iconColor9: #a4aab6;
@iconColor10: #898e9e;
@iconColor11: #000;
@iconColor12: #626c81;
@iconColor13: #aeafb0;
@iconColor14: #b6c2d9;
@iconColor15: #8a93af;
@iconColor16: #7e869f;
@iconColor17: #676f7f;
@iconColor18: #b9becf;

@sliderColor: #a4aab6;

@bgColor: #fff;
@bgColor2: #f6f7fa;
@bgColor3: #000;
@bgColor4: #fcfcfc;
@bgColor5: #f3f5f8;
@bgColor6: #0b1330;
@bgColor7: #f4f4f4;

// SOCIAL COLORS
@vkontakte-color: #587a9f;
@facebook-color: #496194;
@twitter-color: #53a8e9;
@instagram-color: #004879;
@youtube-color: #e52d27;

//exp colors

@pdfColor:#ee1c25;
@docColor:#2b4f9b;

//== Media queries breakpoints

// Extra small screen / phone
@screen-xs:                  320px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              768px;
@screen-tablet:              768px;

// Medium screen / desktop
@screen-md:                  1025px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



//== Grid system
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 (720px + 30px);

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

@gutter: @grid-gutter-width;
