@import '../../less/variables.less';

.icon-text {
  text-transform: none;
  color: @fontColor2;
  font: normal 14px/18px @fontReg;
  text-decoration: none;

  &:before {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #838ca0;
    border-radius: 50%;
    position: relative;
    left: -2px;
    margin-right: 7px;
    line-height: 15px;
    font-size: 12px;
    text-align: center;
  }

  &--info {

    &::before {
      content: 'i';
    }
  }

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
