@import './src/less/variables.less';     // только для удобства обращения к переменным

//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  @include container-fixed;
  width: 1170px;
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container:before,
.container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container-fluid:before,
.container-fluid:after {
	content: " ";
	display: table;
}

.container-fluid:after {
	clear: both;
}

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.co-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
 {
	position: relative;
	min-height: 1px;
	margin-left: 1%;
	margin-right: 1%;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left;
}

.col-xs-1 {
	width: 6.33%;
}

.col-xs-2 {
	width: 14.67%;
}

.col-xs-3 {
	width: 23%;
}

.col-xs-4 {
	width: 31.33%;
}

.col-xs-5 {
	width: 39.67%;
}

.col-xs-6 {
	width: 48%;
}

.col-xs-7 {
	width: 56.33%;
}

.col-xs-8 {
	width: 64.67%;
}

.col-xs-9 {
	width: 73%;
}

.col-xs-10 {
	width: 81.33%;
}

.col-xs-11 {
	width: 89.67%;
}

.col-xs-12 {
	width: 98%;
}

.col-xs-pull-0 {
	right: auto;
}

.col-xs-pull-1 {
	right: 8.33333%;
}

.col-xs-pull-2 {
	right: 16.66667%;
}

.col-xs-pull-3 {
	right: 25%;
}

.col-xs-pull-4 {
	right: 33.33333%;
}

.col-xs-pull-5 {
	right: 41.66667%;
}

.col-xs-pull-6 {
	right: 50%;
}

.col-xs-pull-7 {
	right: 58.33333%;
}

.col-xs-pull-8 {
	right: 66.66667%;
}

.col-xs-pull-9 {
	right: 75%;
}

.col-xs-pull-10 {
	right: 83.33333%;
}

.col-xs-pull-11 {
	right: 91.66667%;
}

.col-xs-pull-12 {
	right: 100%;
}

.col-xs-push-0 {
	left: auto;
}

.col-xs-push-1 {
	left: 8.33333%;
}

.col-xs-push-2 {
	left: 16.66667%;
}

.col-xs-push-3 {
	left: 25%;
}

.col-xs-push-4 {
	left: 33.33333%;
}

.col-xs-push-5 {
	left: 41.66667%;
}

.col-xs-push-6 {
	left: 50%;
}

.col-xs-push-7 {
	left: 58.33333%;
}

.col-xs-push-8 {
	left: 66.66667%;
}

.col-xs-push-9 {
	left: 75%;
}

.col-xs-push-10 {
	left: 83.33333%;
}

.col-xs-push-11 {
	left: 91.66667%;
}

.col-xs-push-12 {
	left: 100%;
}

.col-xs-offset-0 {
	margin-left: 0%;
}

.col-xs-offset-1 {
	margin-left: 8.33333%;
}

.col-xs-offset-2 {
	margin-left: 16.66667%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333%;
}

.col-xs-offset-5 {
	margin-left: 41.66667%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333%;
}

.col-xs-offset-8 {
	margin-left: 66.66667%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333%;
}

.col-xs-offset-11 {
	margin-left: 91.66667%;
}

.col-xs-offset-12 {
	margin-left: 100%;
}


[class^='col-']{
	box-sizing: border-box;
}
